# BookingSMSReminder

./: .gitignore  AddBookingActivity.cs  AndroidManifest.xml  BookingSMSReminder.csproj  BookingSMSReminder.sln  Config.cs  Data.cs  MainActivity.cs  README.md  Settings.cs  SettingsActivity.cs  Utility.cs  bookingsmsreminder-release-key.keystore
Resources/layout/: activity_add_booking.xml  activity_client_suggestion.xml  activity_custom_row.xml  activity_main.xml  activity_settings.xml
Resources/values/: strings.xml
