<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>34.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.kmp.BookingSMSReminder</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.6</ApplicationDisplayVersion>
    <AndroidSigningKeyStore>bookingsmsreminder-release-key.keystore</AndroidSigningKeyStore>
    <PackageIcon>appicon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>moctor</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>smsreminderca</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>moctor</AndroidSigningKeyPass>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>moctor</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>smsreminderca</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>moctor</AndroidSigningKeyPass>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\layout\row.xml" />
  </ItemGroup>
</Project>