<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.kmp.BookingSMSReminder</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidSigningKeyStore>keystore\smsreminderca.keystore</AndroidSigningKeyStore>
    <PackageIcon>appicon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidSigningStorePass>moctor</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>smsreminderca</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass></AndroidSigningKeyPass>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidSigningStorePass>moctor</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>smsreminderca</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass></AndroidSigningKeyPass>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\layout\row.xml" />
  </ItemGroup>
</Project>